# materials
# https://www.youtube.com/watch?v=DKfVx7kPZQQ
# http://docs.spring.io/spring-boot/docs/1.2.0.RELEASE/reference/htmlsingle/#getting-started-first-application-code
# http://docs.spring.io/spring-data/jpa/docs/1.5.0.RC1/reference/html/index.html
# http://docs.spring.io/spring-data/jpa/docs/1.5.0.RC1/reference/html/jpa.repositories.html
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/yuli
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver